{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestMakerFree;Integrated Security=True; MultipleActiveResultSets=True",
    "DefaultConnection2": "Server=localhost\\SQLEXPRESS;Database=TestMakerFree;User Id=TestMakerFree;Password=TestMakerFree;Integrated Security=False;MultipleActiveResultSets=True"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://www.testmakerfree.com/",
      "Audience": "http://www.testmakerfree.com/",
      "Key": "Ay2Hs5%Sc_$3d!f?=h.",
      "TokenExpirationInMinutes": 120
    },
    "Facebook": {
      "AppId": "559335314407110",
      "AppSecret": "fcb0ac65914659171633fa9d2fd18b07"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": null
    }
  }
}
